<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArielAnchapaxiP3.ViewModels"
             x:Class="ArielAnchapaxiP3.Views.ArielAnchapaxi"
             Title="Ariel Anchapaxi">
    
    <ContentPage.BindingContext>
        <local:InfoDBViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Spacing="20" Padding="20">

        <Button x:Name="Ariel_GetAllAirportsButton"
                Text="Ver todos los Aeropuertos"
                Command="{Binding GetAirportListCommand}" />

        <ListView x:Name="Ariel_AirportListView"
          ItemsSource="{Binding airports}"
          HasUnevenRows="True"
          CachingStrategy="RecycleElement"
          Margin="10">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="10">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding name, StringFormat='Nombre: {0}'}" 
                                FontSize="18" 
                                FontAttributes="Bold"
                                TextColor="Black"/>
                                <Label Text="{Binding country, StringFormat='País: {0}'}" 
                                FontSize="16" 
                                TextColor="DarkBlue"/>
                                <Label Text="{Binding location.latitude, StringFormat='Latitud: {0}'}" 
                                FontSize="14" 
                                TextColor="Black"/>
                                <Label Text="{Binding location.longitude, StringFormat='Longitud: {0}'}" 
                                FontSize="14" 
                                TextColor="Black"/>
                                <Label Text="{Binding contact_info.email, StringFormat='Correo: {0}'}" 
                                FontSize="14" 
                                TextColor="Black"/>
                                <Label Text="{Binding personName, StringFormat='AAnchapaxi: {0}'}" 
                                FontSize="14" 
                                TextColor="Black"/>         
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>
</ContentPage>